# Gensokyo

./: .gitignore  Directory.Build.props  Gensokyo.sln  HSBColorSpace.md  LICENSE  README.md
src/Gensokyo.Components/: Gensokyo.Components.csproj  Gensokyo.Components.projitems  Gensokyo.Components.shproj
src/Gensokyo.Components.Core/: Gensokyo.Components.Core.csproj
src/Gensokyo.Components.Features/: Gensokyo.Components.Features.csproj  Helper.cs
src/Gensokyo.Components.Features/Colors/: ColorBar.HSB.cs  ColorBar.Properties.cs
src/Gensokyo.Components.Features/Controls/: Controls.xaml  ToggleButton.DependencyProperties.cs  ToggleButton.Properties.cs  ToggleButton.Switch.cs  ToggleButton.ToggleButtonExtented.cs  ToggleButton.ToggleState.cs  ToggleButton.ToggleValue.cs
src/Gensokyo.Components.Features/Interactives/: IxContentControl.DependencyProperties.cs  IxContentControl.cs  IxContentHost.Commands.cs  IxContentHost.DependencyProperties.cs  IxContentHost.Properties.cs  IxContentHost.cs  IxContentHost.xaml
src/Gensokyo.Components.Features/Primitives/: PrimitiveButton.cs
src/Gensokyo.Components.Features/Properties/: AssemblyInfo.cs
src/Gensokyo.Components.Features/Themes/: Color.xaml  Generic.xaml
src/Gensokyo.Components.Features/Windows/: InteractiveWindow.DependencyProperties.cs  InteractiveWindow.Properties.cs  InteractiveWindow.cs  InteractiveWindow.xaml
src/Gensokyo.Components.NFX/: Gensokyo.Components.NFX.csproj
src/Gensokyo.Components/Colors/: ColorBar.Events.cs  ColorBar.Interface.cs  ColorBar.RGB.cs  ColorBar.cs  ColorBar.xaml
src/Gensokyo.Components/Interactives/: InteractiveHost.DependencyProperties.cs  InteractiveHost.IxContentControl.cs  InteractiveHost.Properties.cs  InteractiveHost.Recognitor.cs  InteractiveHost.cs  InteractiveHost.xaml  IxContentControl.Properties.cs  IxContentControl.cs  IxContentHost.Commands.cs  IxContentHost.DependencyProperties.cs  IxContentHost.Properties.cs  IxContentHost.Recognition.cs  IxContentHost.cs  IxContentHost.xaml
src/Gensokyo.Components/Properties/: AssemblyInfo.cs
src/Gensokyo.Components/Themes/: Generic.xaml
src/Gensokyo.Layouts/: Gensokyo.Layouts.csproj  Gensokyo.Layouts.projitems  Gensokyo.Layouts.shproj
src/Gensokyo.Layouts.Core/: Gensokyo.Layouts.Core.csproj
src/Gensokyo.Layouts.NFX/: Gensokyo.Layouts.NFX  Gensokyo.Layouts.NFX.csproj
src/Gensokyo.Samples/: App.xaml  App.xaml.cs  Gensokyo.Samples.csproj  Gensokyo.Samples.projitems  Gensokyo.Samples.shproj  MainWindow.xaml  MainWindow.xaml.cs
src/Gensokyo.Samples.Core/: Gensokyo.Samples.Core.csproj
src/Gensokyo.Samples/Properties/: AssemblyInfo.cs
src/Gensokyo.Testing/: Gensokyo.Testing.csproj  Gensokyo.Testing.projitems  Gensokyo.Testing.shproj
src/Gensokyo.Testing.Core/: Gensokyo.Testing.Core.csproj
src/Gensokyo.Testing.NFX/: Gensokyo.Testing.NFX.csproj
src/Gensokyo.Xaml/: BindingProxy.cs  (+5 more)
src/Gensokyo.Xaml.Core/: Gensokyo.Xaml.Core.csproj
src/Gensokyo.Xaml.NFX/: Gensokyo.Xaml.NFX.csproj
(+28 files in other folders)
