<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
	  <TargetFrameworks>net5.0-Windows</TargetFrameworks>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gensokyo.Components.Features\Gensokyo.Components.Features.csproj" />
    <ProjectReference Include="..\Gensokyo.Layouts\Gensokyo.Layouts.csproj" />
    <ProjectReference Include="..\Gensokyo.Xaml\Gensokyo.Xaml.csproj" />
  </ItemGroup>

</Project>
