<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gensokyo.Components\Gensokyo.Components.csproj" />
    <ProjectReference Include="..\Gensokyo.Layouts\Gensokyo.Layouts.csproj" />
    <ProjectReference Include="..\Gensokyo.Xaml\Gensokyo.Xaml.csproj" />
  </ItemGroup>

</Project>
