<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<UseWPF>true</UseWPF>
		<PackageId>Gensokyo.Components</PackageId>
	</PropertyGroup>
	<ItemGroup>
		<None Include="icon_64x64.png" Pack="true" PackagePath="" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Gensokyo.Xaml\Gensokyo.Xaml.csproj" />
	</ItemGroup>
</Project>
